# MONGO_USERNAME=thangarajtestdemo
# MONGO_PASSWORD=thangarajtestdemo
# APP_NAME=mean
# CLIENT_CODE=ze4tsgf

MONGO_USERNAME=bhuvan
MONGO_PASSWORD=Madurai24
APP_NAME=appstore
CLIENT_CODE=n3iefl0
SERVER_PORT = 1947
JWT_SECRET = mean